# Donation-App

app/: build.gradle
app/src/main/java/com/example/donationappv2/: AllDonations.java  DataBaseManager.java  DonationAdapter.java  DonationDAO.java  DonationDataBase.java  Donations.java  MainActivity.java
app/src/main/res/layout/: activity_all_donations.xml
gradle/wrapper/: gradle-wrapper.properties
